ansible_port: 22
ansible_user: hthomas
k3s_version: v1.26.9+k3s1
token: "mytoken"
api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
