---
- name: Delete mongo jobs
  become: true
  shell: kubectl delete job --all -n mongo

- name: Delete mongo services
  become: true
  shell: kubectl delete service --all -n mongo

- name: Delete mongo deployments
  become: true
  shell: kubectl delete deployment --all -n mongo

- name: Delete mongo statefulset
  become: true
  shell: kubectl delete statefulset --all -n mongo

- name: Delete mongo pods
  become: true
  shell: kubectl delete pod --all -n mongo

- name: Delete mongo pvc
  become: true
  shell: kubectl delete pvc --all -n mongo
