---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cit-front
  namespace: kafka
spec:
  selector:
    matchLabels:
      app: cit-front
  replicas: 1
  template:
    metadata:
      labels:
        app: cit-front
    spec:
      containers:
        - name: cit-front
          image: dhub.ox/cit-front:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cit-front
  namespace: kafka
spec:
  selector:
    app: cit-front
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000
  type: LoadBalancer
